REACT_APP_FB_API=AIzaSyDu6RAo2PxnSItC61UIH0CGGZ_26HSRDpg
REACT_APP_FB_DOMAIN=realtime-chat-app-12dab.firebaseapp.com
REACT_APP_FB_PROJECT=realtime-chat-app-12dab
REACT_APP_FB_DB_URL=https://realtime-chat-app-12dab-default-rtdb.firebaseio.com
REACT_APP_FB_BUCKET=realtime-chat-app-12dab.appspot.com
REACT_APP_FB_SENDER=284964247975
REACT_APP_FB_APP=1:284964247975:web:9d1b20617d15c82e57be82