REACT_APP_FB_API=AIzaSyB-6-8UmGTh_g3LihUpMmdShaVvQh5UXk0
REACT_APP_FB_DOMAIN=login-with-email-2ddcd.firebaseapp.com
REACT_APP_FB_PROJECT=login-with-email-2ddcd
REACT_APP_FB_BUCKET=login-with-email-2ddcd.appspot.com
REACT_APP_FB_SENDER=822047157513
REACT_APP_FB_APP=1:822047157513:web:ab879b2ae3abb0f220f7d8